//-----------------DATABASE----------------
MONGODB_URL = mongodb+srv://iCoder:7407535019@cluster.mk9y6mw.mongodb.net/
//-----------------NEXT AUTH----------------
JWT_SECRET = pUqKm}9uXTh%+_^#g4GtPg{_jLLEW(nG9&bPzkAItfP)J+r^ak
SECRET_KEY = g4GtPg{_jLLEW(nG9&bPzkAItfP)J+r^ak
NEXTAUTH_URL = http://localhost:3000/
BASE_URL = http://localhost:3000/
/------------
GITHUB_ID = 62ced9dfe1bbb0a081d6
GITHUB_SECRET = 049e148e3a8d785f6a1000283157dc4811fabe69

GOOGLE_ID = 998834784242-a1i67cbhimnpv5en7uvca5fak8eg0reb.apps.googleusercontent.com
GOOGLE_SECRET = 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

TWITTER_ID = zezltwcmMtvrb3VcwhAKXgCO7
TWITTER_SECRET = 2mUKN9nudM5oRMQHnCEKCIMv75nIFiGASFEqkl3lwh1f8vNy0p

AUTH0_CLIENT_ID = 1yeulgE2EwpP5vo8E1AnqVVNXttAG21D
AUTH0_CLIENT_SECRET = wrXtSA6V5ymjzoHJ3KK5yYg6kHsssHTsHqQsiEFjq-xLdTBY6d6tvmDCuhvfxNn5
AUTH0_ISSUER = https://dev-dtwq5m7ie7mk5fmt.us.auth0.com

/-----MAIL SERVICE-------
MAIL_SERVICE_CLIENT_ID = 343358985723-hg08kh76agt70g3lqqaigk4hd6n4c7sn.apps.googleusercontent.com
MAIL_SERVICE_CLIENT_SECRET = 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
MAIL_SERVICE_REFRESH_TOKEN = 1//045XJAw4C9PpNCgYIARAAGAQSNwF-L9Ir6Jwl0LNr3y8n2dRDSsEaflaQAuUqz_ev6ICxVTDAryt0YIoIxw76FuQ6mDi40aEiiGU
SENDER_EMAIL_ADDRESS = akoley012@gmail.com

/------------
ACTIVATION_TOKEN_SECRET = qKm}9uXnvsjvc6c6ac7vadvTh%+_^#g4GtPg{_jLLEW(nG9&bPzkAItfP)J+r^ak
/------------

